@media (max-width: 1140px) {
    .card {
        width: calc(50% - 15px);
    }

    footer {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .footer-row {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .footer-col {
        margin-bottom: 50px;
    }

    .footer-col:first-child {
        margin-bottom: 0;
    }
}
@media (max-width: 760px) {

    .header-title {
        font-size: 32px;
    }
    .header-subtitle {
        font-size: 14px;
    }
    .mods {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .mods-header {
        font-size: 23px;
        margin-bottom: 35px;
    }

    .card {
        max-width: 530px;
        width: 100%;
        padding: 15px;
    }

    .card:nth-last-child(2) {
        margin-bottom: 30px;
    }

    .card-img {
        margin-bottom: 10px;
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .card p {
        font-size: 14px;
    }

    .mods-cards-wrapper {
        justify-content: center;
    }

    .footer-copi-name {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .footer-copy p {
        font-size: 14px;
    }

    .footer-icons p {
        font-size: 14px;
    }


}
@media (max-width: 375px) {

    .header-title {
        font-size: 20px;
    }
    .header-subtitle {
        font-size: 8px;
    }
    .mods-header {
        font-size: 16px;
    }

}